{
  "name": "zimbrucode",
  "version": "1.0.0",
  "description": "ZimbruCode FrameWork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "framework"
  ],
  "author": "Junjulini",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.0",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "html-loader": "^0.5.5",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.1.0"
  }
}
